{
  "name": "uppers",
  "description": "Edited version of Node.js tus server",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treegex/uppers.git"
  },
  "keywords": [
    "tus",
    "framework",
    "resumable",
    "upload",
    "protocol",
    "app",
    "api",
    "server"
  ],
  "author": "Ali Azmoodeh <treeroot.ir@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treegex/uppers/issues"
  },
  "homepage": "https://github.com/treegex/uppers#readme",
  "main": "index.js",
  "dependencies": {
    "configstore": "^5.0.1"
  }
}
